
@font-face {
    font-family: 'HelveticaNeueLTStd65Medium';
    src: url('font/helveticaneueltstd-md.eot');
    src: url('font/helveticaneueltstd-md.eot') format('embedded-opentype'),
         url('font/helveticaneueltstd-md.woff') format('woff'),
         url('font/helveticaneueltstd-md.ttf') format('truetype'),
         url('font/helveticaneueltstd-md.svg#HelveticaNeueLTStd65Medium') format('svg');
}




/* Container DIV - automatically generated */
.simply-scroll-container { 
	position: relative;
}
.url {
    color: #000000;
    text-decoration: none;
}
.comment-meta.commentmetadata > a{ color: #000000;
    text-decoration: none;font-size:12px;}
	.comment-reply-link{ color: #000000;
    text-decoration: none;}
	#div-comment-6 p {
    margin-top: 15px;
	  color: #000000;
}

/* Clip DIV - automatically generated */
.simply-scroll-clip { 
	position: relative;
	overflow: hidden;
}

/* UL/OL/DIV - the element that simplyScroll is inited on
Class name automatically added to element */
.simply-scroll-list { 
	overflow: hidden;
	margin: 0;
	padding: 0;
	list-style: none;
}
	
.simply-scroll-list li {
	padding: 0;
	margin: 0;
	list-style: none;
}
	
.simply-scroll-list li img {
	border: none;
	display: block;
}


.widgettitle{display:none;}

/* Custom class modifications - adds to / overrides above

.simply-scroll is default base class */

/* Container DIV */
.simply-scroll { 
	width: 576px;
	height: 200px;
	margin-bottom: 1em;
}

/* Clip DIV */
.simply-scroll .simply-scroll-clip {
	width: 576px;
	height: 200px;
}
	
/* Explicitly set height/width of each list item */	
.simply-scroll .simply-scroll-list li {
	float: left; /* Horizontal scroll only */
	width: 290px;
	height: 200px;
}


.aboutus
{
float:left;
}

.aboutus #welcome_box
{
margin-left:0px !important;
margin-top:20px !important;	
}




body{font-family:Arial, Helvetica, sans-serif; height:auto; margin:auto; min-width:990px; width:100%; background:#fff; color:#FFFFFF; outline:none;}
#container{	width:1026px; height:auto; margin:auto;}
#header{ width:auto; margin:auto; letter-spacing:normal; padding-top:16px; margin-bottom:15px;}
#header_top{ height:86px; font-family: 'HelveticaNeueLTStd65Medium';}
#logo{float:left; width:300px; height:75px;}
#top_center{width:350px; float:left; padding-top:15px; text-align:center; color:#4c4742; font-size:18px; margin-left:75px; line-height:22px;}
#top_right{ float:right; width:250px; padding-top:15px;}
#top_number{ color:#f12700; font-size:36px; font-weight:bold; text-align:right; padding-top:5px; height:50px; margin-bottom:10px; text-shadow: 1px 1px 1px #000000;}
#top_number2{ color:#4c4742; font-size:13px; text-align:right;}
li { list-style:none;  font-size: 13px;    line-height: 20px;}

/*......................................................*/

#header_down{
	width:1006px; margin:auto;
    background: #c3c3c3;
    background: linear-gradient(top, #c3c3c3 0%, #8b8989 100%); 
	background: -moz-linear-gradient(top, #c3c3c3 0%, #8b8989 100%); 
	background: -webkit-linear-gradient(top, #c3c3c3 0%,#8b8989 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 10px;
	border-radius: 8px;
	font-family: 'HelveticaNeueLTStd65Medium';
	list-style: none;
	font-size:15px; 
	position: relative;
	height:55px;

}
.nav {text-align: left; float:left;}
.nav ul ul {	display: none;}
.nav ul li:hover > ul {display: block;}
.nav ul {margin-top:10px;display: inline-table;}
.nav ul:after {content: ""; clear: both; display: block;	}
.nav ul li {float: left; margin-right:-3px;	}
.nav ul li:hover {background: #cfcdcd;
			background: linear-gradient(top, #ececec 0%, #cfcdcd 40%);
			background: -moz-linear-gradient(top, #ececec 0%, #cfcdcd 40%);
			background: -webkit-linear-gradient(top, #ececec 0%,#cfcdcd 40%);
			border-radius: 15px;
			box-shadow:1px 1px 2px #464545;
}
.nav ul li:hover a {color: #464545;}
.nav ul li a {display: block; padding: 8px 14px;color: #464545; text-decoration: none;}
.nav ul ul {background: #929191; border-radius: 0px; padding: 0; margin-top:0px !important;	position: absolute; top: 100%;}
.nav ul ul li {float: none; border-top: 1px solid #464545;border-bottom: 1spx solid #464545; position: relative;}
.nav ul ul li a {padding: 15px 40px;	color: #030303;}	
.nav ul ul li a:hover {background: #929191;}		
.nav ul ul ul {position: absolute; left: 100%; top:0;}
	
.nav_select{background: #cfcdcd;
			background: linear-gradient(top, #ececec 0%, #cfcdcd 40%);
			background: -moz-linear-gradient(top, #ececec 0%, #cfcdcd 40%);
			background: -webkit-linear-gradient(top, #ececec 0%,#cfcdcd 40%);
			border-radius: 15px;
			box-shadow:1px 1px 2px #464545;
}	

#search_box{ background:url(../images/search_bg.png) no-repeat; float:right; width:338px; height:35px; margin-top:3px; }
#search_box .input{ width:178px; color:#8d8b86; font-size:12px; font-family:Arial, Helvetica, sans-serif; float:left; background:none; border:none; margin:9px 0 0 15px;}
#search_box .input_btn{ background:url(../images/search_btn.png) no-repeat !important; width:30px; float:left; background:none; border:none; margin:7px 0 0 0px; }

/*......................................................*/

.clear{clear:both;}

/*..............................left.................................*/

#left{width:175px; float:left; margin-right:10px;}
.left_box{ width:175px; height:auto; margin-bottom:15px;}
.left_top_box{
    background: #403f3f;
    background: linear-gradient(top, #555454 0%, #403f3f 100%); 
	background: -moz-linear-gradient(top, #555454 0%, #403f3f 100%); 
	background: -webkit-linear-gradient(top, #555454 0%,#403f3f 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	border-radius: 6px 6px 0px 0px;
	height:35px;
	font-family:calibri, Arial, Helvetica, sans-serif; 
}
.left_top_box h2{ font-family:calibri, Arial, Helvetica, sans-serif; font-size:14px; text-transform:uppercase; color:#fff; padding:10px 0px 0px 18px;}
.left_down_box{background:#f6f6f6; color:#000; border-radius: 0px 0px 6px 6px; border:#d5d5d5 1px solid; border-top:none;padding:10px;font-family:'HelveticaNeueLTStd65Medium'; font-size:13px;}

.left_down_box ul{ list-style:none; padding-top:2px; font-size:14px; padding-left:14px; font-family:'HelveticaNeueLTStd65Medium'; font-size:13px;}
.left_down_box ul li{ /*width:160px;*/ text-decoration:none;font-family:'HelveticaNeueLTStd65Medium'; font-size:13px;}
.left_down_box ul li a{ color:#494848; padding-left:0px; line-height:30px; display:block; text-decoration:none; }
.left_down_box a:hover{ color:#cd1823; text-decoration:none;}
.left_down_box .testi_box{ font-size:11px; padding-top:10px; color:#302f2f; width:150px; line-height:15px; margin-left:14px; border-bottom:#302f2f 1px dotted; padding-bottom:10px; }
.left_down_box .testi_box img{ width:138px; height:121px; margin: 15px auto 0px auto;  }

/*..............................left end.................................*/


/*..............................right.................................*/
#right{ width:840px; float:right;color:#000;}
#banner{ width:562px; min-height:452px; border:#d5d5d5 1px solid; background:#fff; padding:10px; border-radius:6px; float:left;}

/*.........slider..............*/
.slider_head{background:url(../images/banner_title_bg.jpg) no-repeat right;  padding-right:25px; float:left;  height:27px; line-height:27px; padding-left:10px;	border-radius:4px 0px 0px 4px; margin-bottom:5px; font-size:14px; font-weight:bold; text-transform:uppercase;}
art-interior .interior-change {	position: absolute;	z-index:3; top: 80px; right: 20px;}
.art-interior #interior-image { width: 562px; height: 311px; overflow:hidden; position: relative; display: table; background-position: center; background-size: cover;}
#interior-image.bedroom {background-image:url(../images/bedroom.jpg)}
#interior-image.boardroom {background-image:url(../images/boardroom.jpg)}
#interior-image.diningroom {background-image:url(../images/diningroom.jpg);}
#interior-image.gallery {background-image:url(../images/gallery.jpg);}
#interior-image.livingroom {background-image:url(../images/livingroom.jpg);}
#interior-image.loungeroom {background-image:url(../images/loungeroom.jpg);}
#interior-image .image-center { /*display: table-cell;*/ padding: 40px 0px 0px 0px; margin-left:145px !important; vertical-align: top;}
#interior-image img { z-index: 10; max-height: 130px; width: 220px; -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.4); -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.4); box-shadow: 0 5px 10px rgba(0,0,0,0.4);}
#interior-image img.blank {display: none;}
#interior-image .instructions { background: rgba(0,0,0,0.8); border-radius: 5px; padding: 10px; position: absolute; text-align: center; z-index: 5; color: #fff;}
#interior-image .instructions.room {width: 200px; right: 10px; top: 10px;}
#interior-image .instructions.intro { width: 200px; margin: 0 auto; right: 45px; left: 0; top: 40px;}	
.art-selection {/*text-align: center;*/ margin: 0 0 -10px} 
.art-selection li { width: 100px; position: relative; display: inline-block; margin: 0 4px 10px; cursor: pointer;}
.art-selection li.selected .overlay { border: 3px solid #cd1823!important; position: absolute; top: 0; left: 0; width: 98px; height: 64px;}
.art-selection li:hover .overlay { border: 3px solid #cd1823; position: absolute; top: 0; left: 0; width: 98px; height: 64px;}
.art-selection li img { max-width: 100%; width: auto;}			
#art-selector { display: none; background: #404040; position: absolute; top: 355px; left: 0; text-align: center; width: 100%; padding: 20px; height: 189px; z-index: 10;}
#art-selector img { height: 189px; -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.4); -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.4); box-shadow: 0 5px 10px rgba(0,0,0,0.4);	width: auto;
}
		
/*...........................slider.......................................*/

#banner_right{ width:246px; float:right; margin-top:-3px;}
#banner_right img{ margin-bottom:15px;}

#right_contant_bg{ background:#f6f6f6; min-height:10px; border:#dbd9d9 1px solid; border-radius:6px; padding:5px 5px 10px 4px; margin-bottom:15px;}

.right_contant_head{background:url(../images/right_head.png) no-repeat ; height:45px; line-height:45px; padding-left:0px !important;	border-radius:4px 0px 0px 4px; margin-bottom:5px; font-size:16px; color:#000; font-weight:bold; margin-bottom:10px; }
.products{ width:auto; height:auto; margin-bottom:15px; font-family:calibri, Arial, Helvetica, sans-serif; font-weight:bold; }
.products_box{ width:190px; min-height:260px; background:#FFF; box-shadow: 0 0 5px #bab9b9; border-radius:4px; float:left; margin:0 8px 0 8px; }
.products_box_in{ width:165px; margin:auto; padding-top:12px;}
.products_box_in h3{ font-size:14px; font-family:calibri, Arial, Helvetica, sans-serif; margin-bottom:12px; color:#000000; font-weight:bold; text-align:center;} 
.products_box_img{ margin:0px auto 10px auto; width:131px; height:145px; text-align:center; overflow:hidden;}
.products_box_price{font-family:calibri, Arial, Helvetica, sans-serif; color:#5a5a5a; text-align:center; margin-bottom:10px; font-weight:bold;}
.products_box_price span{color:#a20710;}
.products_box_more_info{float:right; color:#4fb3f8; margin-top:4px}
.products_box_more_info a{ color:#4fb3f8; text-decoration:none;}
.products_box_more_info a:hover{color:#cd1823; text-decoration:none;}

#welcome_box{min-height:200px; background:#FFF; border:#dadada 2px solid;  border-radius:4px; margin-left: 6px; padding:10px 15px 10px 15px; margin-bottom:5px; width:783px; }
#welcome_box p{ font-family:'HelveticaNeueLTStd65Medium'; font-size:13px !important; font-weight:normal; line-height:20px !important; color:#222222; text-align: left;margin-top:5px;}
#welcome_box p strong{ font-weight:bold;}
/*#welcome_box p a{ color:#a20710; text-decoration:none;}*/
#welcome_box p a{ color:#0000EE !important; text-decoration:none;}

.welcome_box h4
{
margin-top:19px !important;
}

#welcome_box p a:hover{ color:#0000EE; text-decoration:underline;}
/*#welcome_box p a:hover{ color:#a20710; text-decoration:underline;}*/












#pagewrap {
	margin: 0 auto;
	width: 600px;

	position: relative;
}
.page-id-19 .wpcf7-form-control
{
width:300px;	
}
.page-id-19 .wpcf7-form tr
{
height:39px;	
}
.page-id-19 .wpcf7-form td
{
width:200px;	
}

.page-id-19 .wpcf7-form .wpcf7-submit
{
width:100px;	
}
/*
Back to top button 
*/
#back-top {
	position: fixed;
	bottom: 30px;
	
}
#back-top a {
	width: 108px;
	display: block;
	text-align: center;
	font: 11px/100% Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	color: #bbb;
	/* background color transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top a:hover {
	color: #000;
}
/* arrow icon (span tag) */
#back-top span {
	width: 108px;
	height: 108px;
	display: block;
	margin-bottom: 7px;
	background: #ddd url(up-arrow.png) no-repeat center center;
	/* rounded corners */
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	/* background color transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top a:hover span {
	background-color: #777;
}


.product_grid_display group p{ text-align:center !important;}

#down_slide{background:url(../images/slide.jpg) no-repeat; width:1033px; height:95px; margin-bottom:25px;}

/*..............................footer..........................................*/
#footer{ background:#e8e8e8; width:; margin:auto; min-height:263px; font-family:calibri, Arial, Helvetica, sans-serif;}
.footer_center {width:1026px; margin:0 auto; padding-bottom:10px;}
.footer_nav {margin:0 0 0px 0 ; padding:5px 0 0 0; height:35px;}
.footer_nav ul {margin:0px 0px 10px 0px ; padding:0;}
.footer_nav ul li {list-style:none;float:left;background:url(../images/divider2.png) left center no-repeat;}
.footer_nav ul li:first-child {background:none;}
.footer_nav ul li a {font-size:16px;  color:#000; padding:0 16px; display:block; line-height:25px; text-decoration:none;}
.footer_nav ul li a:hover{color:#cd1823; text-decoration:none;}
.footer_parts {margin:17px 0 0 0;padding:0;}
.footer_left {width:300px;float:left;padding-top:9px;}
.site_by {font-size:14px;color:#01212d;padding-top:50px;}
.site_by a {color:#000;text-decoration:none;}
.site_by a:hover, .footer_center_part p a:hover {text-decoration:none;}
.footer_center_part {width:408px;float:left;margin-left:70px;}
.footer_center_part p {font-size:15px;color:#000;line-height:21px;}
.footer_center_part p strong {font-size:18px;font-weight:bold;}
.footer_center_part p a {color:#000;text-decoration:none;}
.footer_text{ text-align:left; color:#000; line-height:22px;}
.footer_right {width:180px;float:right;}
.footer_connect_text {font-size:20px;color:#000;font-weight:bold;padding-bottom:5px;}
.google_plus, .fb, .youtube, .in {margin-top:5px;}
.in a {font-size:14px;color:#000;background: url(../images/in.png) left center no-repeat;line-height:31px;display:block;padding-left:32px; text-decoration:none;}
.google_plus a {font-size:14px;color:#000;background:url(../images/googleplus.png) left center no-repeat;line-height:31px;display:block;padding-left:32px; text-decoration:none;}
.fb a {font-size:14px;color:#000;background: url(../images/facebbok.png) left center no-repeat;line-height:31px;display:block;
padding-left:32px; text-decoration:none;}
.youtube a {font-size:14px;color:#000;background:url(../images/youtube.png) left center no-repeat;line-height:31px;display:block;padding-left:32px; text-decoration:none;}
.internal_left_part {height:912px;width:612px;float:left;border:2px solid #c4c4c4;}
.widget.Testimonials_Widget_Widget {
    color: #000000;
    font-family:'HelveticaNeueLTStd65Medium';
	font-size:13px;
    font-style: normal;
    list-style: none outside none;
    padding: 12px 0 0 8px;
}
.testimonials-widget-testimonials {
   font-family:'HelveticaNeueLTStd65Medium' !important;
	font-size:13px !important;
}

#portfolio{height:413px; width:100%;  }

#portfolio h3{font-size:40px; text-transform:uppercase; padding-top:20px;}

#portfolio .inner{width:970px;  margin:0 auto; position:relative;}





/* JCarousel */



.jcarousel-skin-tango .jcarousel-direction-rtl {

	direction: rtl;

}



.jcarousel-skin-tango .jcarousel-container-horizontal {
    margin-left: -2px;
    padding: 8px 0 0 74px;
    width: 910px;
}




.jcarousel-skin-tango .jcarousel-clip {

    overflow: hidden;

}



.jcarousel-skin-tango .jcarousel-clip-horizontal {

    width: 845px;

    height: 259px;

}





.jcarousel-skin-tango .jcarousel-item {

    width: 116px;

    height:auto;

}



.jcarousel-skin-tango .jcarousel-item-horizontal {

    margin-left: 9px;
    margin-right: 13px;
}



.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-horizontal {

	margin-left: 10px;

    margin-right: 0;

}





.jcarousel-skin-tango .jcarousel-item-placeholder {

    background: #fff;

    color: #000;

}



/**

 *  Horizontal Buttons

 */

.jcarousel-skin-tango .jcarousel-next-horizontal {

    position: absolute;

    top: 45px;

    right: 12px;

    width: 32px;

    height: 46px;

    cursor: pointer;

    background: transparent url(../images/arrow-right2.png) no-repeat 0 0;

}



.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-horizontal {

    left: 5px;

    right: auto;

    background-image: url(../images/arrow-left2.png);

}







.jcarousel-skin-tango .jcarousel-prev-horizontal {
    background: url("../images/arrow-left2.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    height: 45px;
    left: 4px;
    position: absolute;
    top: 45px;
    width: 32px;
}


.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-horizontal {

    left: auto;

    right: -50px;

    background-image: url(../images/arrow-right2.png);

}
.jcarousel-clip jcarousel-clip-horizontal ul li img{ width:100px; height:100px;}

/*..............................end footer......................................*/

.logoslider {
    background: none repeat scroll 0 0 #F6F6F6;
    border-radius: 11px 11px 11px 11px;
    margin: 0 0 10px;
}

.wpsc_buy_button{
	    background: none repeat scroll 0 0 #CD1823;
    border: medium none;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    font-size: 12px;
    height: 25px;
	cursor:pointer!important;
	}
	
.eemail_textbox_button{
	    background: none repeat scroll 0 0 #CD1823;
    border: medium none;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    font-size: 12px;
    height: 25px;
	}
	.product_image {
    border-radius: 5px 5px 5px 5px;
}
.wpsc_product_title {
    color: #000000;
    margin-bottom: 6px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 10px;
    text-decoration: none;
}
.wpsc_product_title {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}	

.pricedisplay{ color:#333; font-size:12px; text-align:center; padding-top:5px; margin:0 0 10px 0;} 
.wpec-related-title{ text-align:center !important; padding-top:5px;}

/*Updated on 05-06-2013*/
.wpsc_cf-table {
    color: #000000;
	float:right;
}

.wpec-related-wrap > h2 {
    color: #000000;
}
#custom_fields{
	float:right;
	margin-bottom:25px;
}
.wpsc_buy_button{
	cursor:pointer!important;}
.wpsc_categorisation_group ul li{
	list-style: disc outside none;
	}
.checkout_cart tr td{
	padding:10px!important;
}
.category_posts_widget ul li{
	list-style: disc outside none;
	}
#eemail_txt_Button{
    cursor:pointer;	
	}	

.logreg {
    color: #000000;
    cursor: pointer;
    float: right;
    font-size: 14px;
    padding-top: 9px;
}	

.logreg > a {
    color: #000000;
    text-decoration: none;
}	

/*Updated on 20-06-2013*/


.wpec-related-wrap {
    display: inline-block;
    float: left;
    margin: 20px 0;
    padding: 0;
    width: 100%;
}

.canvas_title > h2 {
    font-family: arial;
    font-size: 21px;
    font-weight: bold;
	padding-bottom:30px;
}

.canvas_title {
    border-bottom: 1px solid #CCCCCC;
    padding-bottom: 0px;
}
#product_123 fieldset legend{
    font-size:15px!important;
	font-weight:bold!important;
	padding:0 0 10px!important;	
	}
.col1 > label {
    font-size: 13px;
}
.wpsc_totals {
    font-weight: bold;
}
.gurentee_text > p {
    border-top: 1px solid #ccc;
}
.wpsc_cf-table {
    color: #000000;
    float: right;
    width: 100%;
}
.wpsc_cf_field-name {
  font-weight: bold;
}
.wpsc_cf_field-item {
    font-size: 14px;
}
.wpsc_cf_field-name > h2{
      font-family: arial;
    font-size: 21px;
    font-weight: bold;
    padding-bottom: 25px;
	padding-top: 25px;
}
.artist_block_pro p img{
	float:left;
	padding:7px;
	border-radius:18px;
	}
.artist_block_pro p {
	font-size:12px!important;
	font-family:Arial, Helvetica, sans-serif!important;
	line-height:16px!important;
	}

.artist_block_pro {
    margin-bottom: 25px;
}	

.wpsc_cf_field-name {
    border-bottom: 1px solid #CCCCCC;
    font-weight: bold;
}

.wpsc_cf_field-item > h2 {
    color: #000000;
    font-size: 18px;
    padding: 10px 0 0;
    text-align: center;
}

.wpsc_cf_field-item > h2 a {
    color: #0000EE;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}

.other_options {
    font-family: arial;
    font-size: 13px;
    font-weight: bold;
    line-height: 25px;
    padding-bottom: 15px;
    padding-left: 14px;
}

.entry-summary > p {
    font-family: arial;
    font-size: 14px;
    line-height: 21px;
}

.right_contant_head > a {
    color: #0000EE;
    text-decoration: none;
}
footer {
    margin-bottom: 10px;
}
.page-list li{ margin:0 0 10px 0px;}
.page-list li a{ color:#000 !important; padding:0 0 5px 0; font-size:13px; text-decoration:none;}
.page-list li a:hover{ color: #F12700 !important; text-decoration:underline;}


